# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [36]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [37]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [38]:
#Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())

#Calculate the total number of students
total_students = school_data_complete["Student ID"].count()

#Calculate the total budget
total_budget = sum(school_data_complete["budget"].unique())

#Calculate the average math score
avg_math = school_data_complete["math_score"].mean()

#Calculate the average reading score
avg_reading = school_data_complete["reading_score"]. mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
ovr_avg_score = ((avg_math  + avg_reading)/2)

#Calculate the percentage of students with a passing math score (70 or greater)
pass_math = []
pass_math = len(school_data_complete[school_data_complete["math_score"] >= 70])
pct_pass_math = (pass_math/total_students)
pct_pass_math

#Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading = []
pass_reading = len(school_data_complete[school_data_complete["reading_score"] >= 70])
pct_pass_reading = (pass_reading/total_students)
pct_pass_reading

#Create a dataframe to hold the above results
# Place all of the data found into a summary DataFrame
school_summary_table = pd.DataFrame({"Total Schools": total_schools,
                              "Total Students": total_students,
                              "Total Budget": total_budget,
                              "Average Math Score": avg_math,
                              "Average Reading Score": avg_reading,
                              "% Passing Math": pct_pass_math,
                              "% Passing Reading": pct_pass_reading,
                              "Overall Passing Rate": ovr_avg_score}, index=[0])
school_summary_table
#Optional: give the displayed data cleaner formatting

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [39]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [40]:
#Create an overview table that summarizes key metrics about each school, including:
cleaned_school_data = pd.DataFrame(school_data_complete, columns=['school_name','student_name','reading_score', 
                                                                 'math_score'])
cleaned_school_data = cleaned_school_data.set_index('school_name')
cleaned_school_data.head()

#grouped clean school data by school name
grouped_school_data = cleaned_school_data.groupby(['school_name'], as_index=True)
grouped_school_data


#Average Math Score
avg_math_school = grouped_school_data["math_score"].mean()
avg_math_school

#Average Reading Score
avg_reading_school = grouped_school_data["reading_score"].mean()
avg_reading_school

#% Passing Math
pct_school_math = cleaned_school_data.loc[cleaned_school_data["math_score"] >= 70]
Final_pct_school_math = pct_school_math.groupby(['school_name'], as_index=True)
Final_pct_school_math = Final_pct_school_math["math_score"].count()
Final_pct_school_math

#% Passing Reading
pct_school_reading = cleaned_school_data.loc[cleaned_school_data["reading_score"] >= 70]
Final_pct_school_reading = pct_school_reading.groupby(['school_name'], as_index=True)
Final_pct_school_reading = Final_pct_school_reading["reading_score"].count()
Final_pct_school_reading

# pcts/count Table
avgs_school_table = pd.DataFrame({"Average Math Score": avg_math_school,
                                  "Average Reading Score": avg_reading_school,
                                  "Math Pass Count": Final_pct_school_math,
                                 "Reading Pass Count": Final_pct_school_reading})
avgs_school_table.head()

#Per Student Budget
per_student_budg = school_data["budget"]/school_data["size"]
school_data["Per Student Budget"] = per_student_budg
school_data

#merged table
Final_school_data = pd.merge(school_data, avgs_school_table, how="right", on=["school_name", "school_name"])
Final_school_data.head()

#% Passing Math
pct_pass_math_school = Final_school_data["Math Pass Count"]/Final_school_data["size"]
Final_school_data["% Passing Math"] = pct_pass_math_school
Final_school_data

#% Passing Reading
pct_pass_read_school = Final_school_data["Reading Pass Count"]/Final_school_data["size"]
Final_school_data["% Passing Reading"] = pct_pass_read_school
Final_school_data

ovr_pass_rate_school = ((pct_pass_math_school+pct_pass_read_school)/2)
Final_school_data["% Overall Passing Rate"] = ovr_pass_rate_school
Final_school_data

#Create a dataframe to hold the above results
Final_schools_summary = pd.DataFrame(Final_school_data, columns=['school_name', 'type', 'size', 'budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math',
       '% Passing Reading', '% Overall Passing Rate'])
Final_schools_summary2 = Final_schools_summary.rename(columns = {"school_name":"School Name",
                                                                 "type":"School Type",
                                                                  "size":"Total Students",
                                                                 "budget":"Total School Budget"})

Final_schools_summary2["Total School Budget"] = Final_schools_summary2["Total School Budget"].astype(float).map("${:,.2f}".format)
Final_schools_summary2["Per Student Budget"] = Final_schools_summary2["Per Student Budget"].astype(int)
Final_schools_summary2["Average Math Score"] = Final_schools_summary2["Average Math Score"].astype(float).map("{:.2f}".format)
Final_schools_summary2["Average Reading Score"] = Final_schools_summary2["Average Reading Score"].astype(float).map("{:.2f}".format)
Final_schools_summary2["% Passing Math"] = Final_schools_summary2["% Passing Math"].astype(float).map("{:,.2%}".format)
Final_schools_summary2["% Passing Reading"] = Final_schools_summary2["% Passing Reading"].astype(float).map("{:,.2%}".format)
Final_schools_summary2["% Overall Passing Rate"] = Final_schools_summary2["% Overall Passing Rate"].astype(float).map("{:,.2%}".format)
Final_schools_summary2

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Huang High School,District,2917,"$1,910,635.00",655,76.63,81.18,65.68%,81.32%,73.50%
1,Figueroa High School,District,2949,"$1,884,411.00",639,76.71,81.16,65.99%,80.74%,73.36%
2,Shelton High School,Charter,1761,"$1,056,600.00",600,83.36,83.73,93.87%,95.85%,94.86%
3,Hernandez High School,District,4635,"$3,022,020.00",652,77.29,80.93,66.75%,80.86%,73.81%
4,Griffin High School,Charter,1468,"$917,500.00",625,83.35,83.82,93.39%,97.14%,95.27%
5,Wilson High School,Charter,2283,"$1,319,574.00",578,83.27,83.99,93.87%,96.54%,95.20%
6,Cabrera High School,Charter,1858,"$1,081,356.00",582,83.06,83.98,94.13%,97.04%,95.59%
7,Bailey High School,District,4976,"$3,124,928.00",628,77.05,81.03,66.68%,81.93%,74.31%
8,Holden High School,Charter,427,"$248,087.00",581,83.80,83.81,92.51%,96.25%,94.38%
9,Pena High School,Charter,962,"$585,858.00",609,83.84,84.04,94.59%,95.95%,95.27%
10,Wright High School,Charter,1800,"$1,049,400.00",583,83.68,83.95,93.33%,96.61%,94.97%
11,Rodriguez High School,District,3999,"$2,547,363.00",637,76.84,80.74,66.37%,80.22%,73.29%
12,Johnson High School,District,4761,"$3,094,650.00",650,77.07,80.97,66.06%,81.22%,73.64%
13,Ford High School,District,2739,"$1,763,916.00",644,77.10,80.75,68.31%,79.30%,73.80%
14,Thomas High School,Charter,1635,"$1,043,130.00",638,83.42,83.85,93.27%,97.31%,95.29%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [41]:
#Sort and display the top five schools in overall passing rate
top_performing_schools = Final_schools_summary2.sort_values("% Overall Passing Rate", ascending=False)
top_performing_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
6,Cabrera High School,Charter,1858,"$1,081,356.00",582,83.06,83.98,94.13%,97.04%,95.59%
14,Thomas High School,Charter,1635,"$1,043,130.00",638,83.42,83.85,93.27%,97.31%,95.29%
4,Griffin High School,Charter,1468,"$917,500.00",625,83.35,83.82,93.39%,97.14%,95.27%
9,Pena High School,Charter,962,"$585,858.00",609,83.84,84.04,94.59%,95.95%,95.27%
5,Wilson High School,Charter,2283,"$1,319,574.00",578,83.27,83.99,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [42]:
#Sort and display the five worst-performing schools
bot_performing_schools = Final_schools_summary2.sort_values("% Overall Passing Rate", ascending=True)
bot_performing_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
11,Rodriguez High School,District,3999,"$2,547,363.00",637,76.84,80.74,66.37%,80.22%,73.29%
1,Figueroa High School,District,2949,"$1,884,411.00",639,76.71,81.16,65.99%,80.74%,73.36%
0,Huang High School,District,2917,"$1,910,635.00",655,76.63,81.18,65.68%,81.32%,73.50%
12,Johnson High School,District,4761,"$3,094,650.00",650,77.07,80.97,66.06%,81.22%,73.64%
13,Ford High School,District,2739,"$1,763,916.00",644,77.10,80.75,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [43]:
student_data.head()
student_data.columns
nineth_graders = student_data[student_data["grade"] == "9th"]
tenth_graders = student_data[student_data["grade"] == "10th"]
eleventh_graders = student_data[student_data["grade"] == "11th"]
twelvth_graders = student_data[student_data["grade"] == "12th"]

nineth_scores_m = nineth_graders.groupby(["school_name"]).mean()["math_score"]
nineth_scores_m = nineth_scores_m.astype(float).map("{:.2f}".format)
nineth_scores_m

tenth_scores_m = tenth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_scores_m = tenth_scores_m.astype(float).map("{:.2f}".format)
tenth_scores_m

eleventh_scores_m = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_scores_m = eleventh_scores_m.astype(float).map("{:.2f}".format)
eleventh_scores_m

twelvth_scores_m = twelvth_graders.groupby(["school_name"]).mean()["math_score"]
twelvth_scores_m = twelvth_scores_m.astype(float).map("{:.2f}".format)
twelvth_scores_m

math_grade_scores_bySchool = pd.DataFrame({"9th": nineth_scores_m,
                                          "10th": tenth_scores_m,
                                          "11th": eleventh_scores_m,
                                          "12th": twelvth_scores_m})
math_grade_scores_bySchool

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [44]:
nineth_scores_r = nineth_graders.groupby(["school_name"]).mean()["math_score"]
nineth_scores_r = nineth_scores_r.astype(float).map("{:.2f}".format)
nineth_scores_r

tenth_scores_r = tenth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_scores_r = tenth_scores_r.astype(float).map("{:.2f}".format)
tenth_scores_r

eleventh_scores_r = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_scores_r = eleventh_scores_r.astype(float).map("{:.2f}".format)
eleventh_scores_r

twelvth_scores_r = twelvth_graders.groupby(["school_name"]).mean()["math_score"]
twelvth_scores_r = twelvth_scores_r.astype(float).map("{:.2f}".format)
twelvth_scores_r

reading_grade_scores_bySchool = pd.DataFrame({"9th": nineth_scores_r,
                                          "10th": tenth_scores_r,
                                          "11th": eleventh_scores_r,
                                          "12th": twelvth_scores_r})
reading_grade_scores_bySchool

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

##start here

In [111]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

perf_by_spending_df = Final_schools_summary2.copy()
perf_by_spending_df.head()

perf_by_spending_df["Spending Ranges (Per Student)"] = pd.cut(perf_by_spending_df['Per Student Budget'],
                                                          spending_bins, labels=group_names)
perf_by_spending_df

spend_range_group = perf_by_spending_df.groupby("Spending Ranges (Per Student)")
spend_range_group

#Math score avg by spending group
#spending_math_scores = perf_by_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
#spending_math_scores
###Reading score avg by spending group
#spending_reading_scores = scores_by_school_spending.groupby(["Spending Ranges Per Student"]).mean()scores_by_school_spending(["Average Reading Score"])

#Math percentage pass by spending group
#spending_pct_pass_math = scores_by_school_spending.groupby(["Spending Ranges Per Student"]).mean()scores_by_school_spending["% Passing Math"]

#Reading percentage pass by spending group
#spending_pct_pass_reading = scores_by_school_spending.groupby(["Spending Ranges Per Student"]).mean()scores_by_school_spending["% Passing Reading"]

#Overall percentage pass by spending group
#spending_pct_pass_ovr =scores_by_school_spending.groupby(["Spending Ranges Per Student"]).mean()scores_by_school_spending["% Overall Passing Rate"]

#Final_scores_by_school_spending = pd.DataFrame({"Average Math Score": spending_math_scores, 
                                                #"Average Reading Score": spending_reading_scores,
                                                #"% Passing Math": spending_pct_pass_math,
                                                #"% Passing Reading": spending_pct_pass_reading,
                                                #"% Overall Passing Rate":spending_pct_pass_ovr})
##Final_scores_by_school_spending

In [110]:
school_data_complete.head()

spend_per_student = school_data_complete

spend_per_student['Budget per student'] = spend_per_student['budget'] / spend_per_student['size']
spend_per_student.head()

spend_per_student['Spending Ranges (Per Student)'] = pd.cut(spend_per_student['Budget per student'], spending_bins, labels=group_names)
spend_per_student.head()

spend_range_group = spend_per_student.groupby('Spending Ranges (Per Student)')

total_count = spend_range_group['Budget per student'].count()
total_count.head()

spend_range_avg_math = spend_range_group['math_score'].mean()
spend_range_avg_math.head()

spend_range_avg_read = spend_range_group['reading_score'].mean()
spend_range_avg_read.head()

passing_math = spend_per_student.loc[spend_per_student['math_score'] >= 70]
passing_math_group = passing_math.groupby('Spending Ranges (Per Student)')
passing_math_count = passing_math_group['math_score'].count()

passing_reading = spend_per_student.loc[spend_per_student['reading_score'] >= 70]
passing_reading_group = passing_reading.groupby('Spending Ranges (Per Student)')
passing_reading_count = passing_reading_group['reading_score'].count()

spend_range_table = pd.DataFrame({
    'Total': total_count,
    'Average Math Score': spend_range_avg_math,
    'Average Reading Score': spend_range_avg_read,
    'Passing Math Count': passing_math_count,
    'Passing Reading Count': passing_reading_count
})

spend_range_table.head()

spend_range_table['% Passing Math'] = (spend_range_table['Passing Math Count'] / spend_range_table['Total']) * 100

spend_range_table['% Passing Reading'] = (spend_range_table['Passing Reading Count'] / spend_range_table['Total']) * 100

spend_range_table['% Overall Passing Rate'] = (spend_range_table['% Passing Math'] + spend_range_table['% Passing Reading']) / 2

spend_df = spend_range_table[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]
spend_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

## Scores by School Size

* Perform the same operations as above, based on school size.

In [112]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_data_complete.head()

school_size = school_data_complete

school_size['School Size'] = pd.cut(school_size['size'], size_bins, labels=group_names)
school_size.head()

school_size_group = school_size.groupby('School Size')

total_size_count = school_size_group['size'].count()
total_size_count.head()

size_range_avg_math = school_size_group['math_score'].mean()
size_range_avg_math.head()

size_range_avg_read = school_size_group['reading_score'].mean()
size_range_avg_read.head()

passing_math = school_size.loc[school_size['math_score'] >= 70]
passing_math_group = passing_math.groupby('School Size')
passing_math_count = passing_math_group['math_score'].count()

passing_reading = school_size.loc[school_size['reading_score'] >= 70]
passing_reading_group = passing_reading.groupby('School Size')
passing_reading_count = passing_reading_group['reading_score'].count()

size_range_table = pd.DataFrame({
    'Total': total_size_count,
    'Average Math Score': size_range_avg_math,
    'Average Reading Score': size_range_avg_read,
    'Passing Math Count': passing_math_count,
    'Passing Reading Count': passing_reading_count
})

size_range_table.head()

size_range_table['% Passing Math'] = (size_range_table['Passing Math Count'] / size_range_table['Total']) * 100

size_range_table['% Passing Reading'] = (size_range_table['Passing Reading Count'] / size_range_table['Total']) * 100

size_range_table['% Overall Passing Rate'] = (size_range_table['% Passing Math'] + size_range_table['% Passing Reading']) / 2

size_range_table.head()

size_df = size_range_table[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]
size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

## Scores by School Type

* Perform the same operations as above, based on school type.

In [113]:
school_data_complete.head()

school_type = pd.DataFrame(school_data_complete, columns=['type','math_score','reading_score','size'])
school_type = school_type.set_index('type')

school_type_group = school_type.groupby('type')

total_type_count = school_type_group['size'].count()

school_math_group = school_type_group['math_score'].mean()
school_math_group.head()

school_reading_group = school_type_group['reading_score'].mean()
school_reading_group.head()

passing_math = school_type.loc[school_type['math_score'] >= 70]
passing_math_group = passing_math.groupby('type')
passing_math_count = passing_math_group['math_score'].count()

passing_reading = school_type.loc[school_type['reading_score'] >= 70]
passing_reading_group = passing_reading.groupby('type')
passing_reading_count = passing_reading_group['reading_score'].count()



school_type_df = pd.DataFrame({
    'Total': total_type_count,
    'Average Math Score': school_math_group,
    'Average Reading Score': school_reading_group,
    'Passing Math Count': passing_math_count,
    'Passing Reading Count': passing_reading_count
})

school_type_df['% Passing Math'] = (school_type_df['Passing Math Count'] / school_type_df['Total']) * 100

school_type_df['% Passing Reading'] = (school_type_df['Passing Reading Count'] / school_type_df['Total']) * 100

school_type_df['% Overall Passing Rate'] = ((school_type_df['% Passing Math'] + school_type_df['% Passing Reading']) / 2)

school_type_df

type_df = school_type_df[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]
type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818